annotated-types==0.7.0
anyio==4.13.0
bandit==1.8.1
black==23.9.1
certifi==2026.2.25
charset-normalizer==3.4.6
click==8.3.1
dparse==0.6.4
# Editable install with no version control (freshservice-mcp==0.1.0)
-e /Users/dave/repo/freshservice_mcp
h11==0.16.0
httpcore==1.0.9
httpx==0.27.2
httpx-sse==0.4.3
idna==3.11
iniconfig==2.3.0
markdown-it-py==4.0.0
mcp==1.0.0
mdurl==0.1.2
mypy_extensions==1.1.0
packaging==26.0
pathspec==1.0.4
platformdirs==4.9.4
pluggy==1.6.0
pydantic==2.8.0
pydantic_core==2.20.0
Pygments==2.19.2
pytest==7.3.2
pytest-asyncio==0.21.0
python-dotenv==1.0.0
PyYAML==6.0.3
requests==2.32.5
rich==14.3.3
ruamel.yaml==0.19.1
ruff==0.15.7
safety==2.3.2
sniffio==1.3.1
sse-starlette==3.3.3
starlette==1.0.0
stevedore==5.7.0
typing_extensions==4.15.0
urllib3==2.6.3
